[default_dirs]
out_base_dir = masif_pni_test_out3/
raw_pdb_dir = ${out_base_dir}/data_preparation/00-raw_pdbs/
extract_pdb = ${out_base_dir}/data_preparation/01-extract_pdb/
ply_chain_dir = ${out_base_dir}/data_preparation/02a-benchmark_surfaces/
vertex_chain_dir = ${out_base_dir}/data_preparation/02b-benchmark_vertices/
tmp_dir = ${out_base_dir}/tmp/
log_dir = ${out_base_dir}/log/
filtered_ply = ${out_base_dir}/data_preparation/filtered_ply/

[default_files]
pdb_info = ${default_dirs:out_base_dir}/pdb_info.npz
setting_log = ${default_dirs:log_dir}/setting_log.txt
ply_file_template = ${default_dirs:ply_chain_dir}/{}_{}_{}.ply
vertex_file_template = ${default_dirs:vertex_chain_dir}/{}_{}_{}.vertices_name.npz

[default_params]
n_threads = 1
no_batch_run = False
na_type = RNA
merge_na_chain = False
use_gpu = True
use_cpu = True
gpu_dev = /gpu:0
cpu_dev = /cpu:0
custom_pdb = None

[surface_features]
use_hbond = True
use_hphob = True
use_apbs = True
compute_iface = True
mesh_res = 1.0
feature_interpolation = True
; radius = 12.0

[download_pdb]
pdb_id_list = None
pdb_id_file = None
all_pdbs = False
overwrite_pdb = False

[masifpni_site]
training_list = defaultFiles/RNA-495_Train.pure_ids.txt
testing_list = defaultFiles/RNA-117_Test.pure_ids.txt
max_shape_size = 100
n_conv_layers = 3
n_theta = 4
n_rho = 3
n_rotations = 4
max_distance = 9.0
masif_precomputation_dir = ${default_dirs:out_base_dir}/data_preparation/03-precomputation/site/${max_distance}_${max_shape_size}/
range_val_samples = 0.9
model_dir = ${default_dirs:out_base_dir}/site/training/${max_distance}_${max_shape_size}/nn_models
out_pred_dir = ${default_dirs:out_base_dir}/site/pred/${max_distance}_${max_shape_size}/pred_data
out_surf_dir = ${default_dirs:out_base_dir}/site/pred/${max_distance}_${max_shape_size}/pred_surfaces
out_eval_dir = ${default_dirs:out_base_dir}/site/pred/${max_distance}_${max_shape_size}/eval_results
n_feat = 5

